
# Group V1

## /api/v1/payments

### Get Payments [GET]


+ Response 200 (application/json; charset=UTF-8)



    + Body

            [
                {
                    "id": 1,
                    "placeId": 1,
                    "cost": 1000
                },
                {
                    "id": 2,
                    "placeId": 2,
                    "cost": 2000
                },
                {
                    "id": 3,
                    "placeId": 3,
                    "cost": 3000
                },
                {
                    "id": 4,
                    "placeId": 4,
                    "cost": 4000
                },
                {
                    "id": 5,
                    "placeId": 5,
                    "cost": 5000
                },
                {
                    "id": 6,
                    "placeId": 6,
                    "cost": 6000
                },
                {
                    "id": 7,
                    "placeId": 7,
                    "cost": 7000
                },
                {
                    "id": 8,
                    "placeId": 8,
                    "cost": 8000
                },
                {
                    "id": 9,
                    "placeId": 9,
                    "cost": 9000
                },
                {
                    "id": 10,
                    "placeId": 10,
                    "cost": 10000
                }
            ]        


### Post Payment [POST]


+ Request (application/x-www-form-urlencoded)



    + Body

            cost=9999&placeId=7777        

+ Response 201 (application/json; charset=UTF-8)



    + Body

            {
                "id": 11,
                "placeId": 7777,
                "cost": 9999
            }        



## /api/v1/payments/{paymentId}

+ Parameters
    + paymentId: `1` (number)

### DELETE [DELETE]


+ Response 204 

### Get Payment [GET]


+ Response 200 (application/json; charset=UTF-8)



    + Body

            {
                "id": 1,
                "placeId": 1,
                "cost": 1000
            }        


### Update Payment [PUT]


+ Request (application/json)



    + Body

            {
                "placeId": 7777,
                "cost": 9999
            }        

+ Response 200 (application/json; charset=UTF-8)



    + Body

            {
                "id": 1,
                "placeId": 7777,
                "cost": 9999
            }        



## /api/v1/users/{userId}

+ Parameters
    + userId: `1` (number)

### User Show [GET]


+ Response 200 (application/json; charset=UTF-8)



    + Body

            {
                "Id": 1,
                "UserName": "testuser1"
            }        



## /api/v1/users{?pagination}

+ Parameters
    + pagination: `false` (boolean)

### User Index [GET]


+ Response 200 (application/json; charset=UTF-8)



    + Body

            [
                {
                    "Id": 0,
                    "UserName": "testuser0"
                },
                {
                    "Id": 1,
                    "UserName": "testuser1"
                },
                {
                    "Id": 2,
                    "UserName": "testuser2"
                },
                {
                    "Id": 3,
                    "UserName": "testuser3"
                },
                {
                    "Id": 4,
                    "UserName": "testuser4"
                },
                {
                    "Id": 5,
                    "UserName": "testuser5"
                },
                {
                    "Id": 6,
                    "UserName": "testuser6"
                },
                {
                    "Id": 7,
                    "UserName": "testuser7"
                },
                {
                    "Id": 8,
                    "UserName": "testuser8"
                },
                {
                    "Id": 9,
                    "UserName": "testuser9"
                }
            ]        


